# FinalyearProject_BikeTheft

./: bash.exe.stackdump  build.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ronan/bikepro/: ApplicationTest.java
app/src/androidTest/java/com/example/ronan/bikepro/Activities/: EditDeleteBikeTest.java  EditProfileTest.java  RegisterBikeTest.java  SignIN_Test.java  signInTest.java
app/src/androidTest/java/com/example/ronan/practicenavigationdrawer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronan/bikepro/: Scan_For_Stolen.java
app/src/main/java/com/example/ronan/bikepro/Activities/: MainActivity.java  SettingsActivity.java  SignIn.java
app/src/main/java/com/example/ronan/bikepro/DataModel/: BeaconDeatals.java  BikeData.java  UserData.java
app/src/main/java/com/example/ronan/bikepro/Fragments/: BeaconConnect.java  Beacon_manager.java  BeaconsFragment.java  DatabaseFragment.java  EditFragment.java  EditFragmentList.java  GmapFragment.java  Profile_Fragment.java  RegisterFragment.java  ViewReportedSightingsFragment.java  WelcomeFragment.java
app/src/main/java/com/example/ronan/bikepro/Helpers/: BeaconListAdapter.java  GetAddressFromLOcation.java
app/src/main/java/com/example/ronan/practicenavigationdrawer/: BikeData.java  ChatFragment.java  CircularImageView.java  ContactUsFragment.java  DataHolderClass.java  DatabaseFragment.java  EditFragment.java  EditFragmentList.java  GmapFragment.java  MainActivity.java  MainFragment.java  MyItemMapClusters.java  Profile_Fragment.java  RegisterFragment.java  SignIn.java  UserData.java  ViewReportedSightingsFragment.java  WelcomeFragment.java
app/src/main/java/com/example/ronan/practicenavigationdrawer/Activities/: MainActivity.java  SignIn.java
app/src/main/java/com/example/ronan/practicenavigationdrawer/DataModel/: BikeData.java  UserData.java
app/src/main/java/com/example/ronan/practicenavigationdrawer/Fragments/: BeaconsFragment.java  DatabaseFragment.java  EditFragment.java  EditFragmentList.java  GmapFragment.java  Profile_Fragment.java  RegisterFragment.java  ViewReportedSightingsFragment.java  WelcomeFragment.java
app/src/main/res/anim/: slide.xml  slidedown.xml
app/src/main/res/drawable/: background_distance_ranging.xml  background_shadow.xml  background_shadow_custom_dialog.xml  background_shadow_night.xml  border.xml  counter_circle.xml  curve.xml  divider.xml
app/src/main/res/drawable-mdpi/: border_night.xml  divider_night.xml
app/src/main/res/layout/: activity_maps.xml  activity_welcome.xml  app_bar_main.xml  badge_layout_messenger_icon.xml  custom_dialog_link_broken_report_stolen.xml  custom_spinner.xml  fragment_beacon_connect.xml  fragment_beacon_manager.xml  fragment_beacons.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_database.xml  fragment_database_maps.xml  fragment_edit.xml  fragment_edit_list.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_scan__for__stolen.xml  fragment_view_reported_sightings.xml  fragment_welcome.xml  list_item.xml  list_item_monitering.xml  list_item_ranging.xml  list_item_sightings.xml  nav_header_main.xml  report_stolen_dialog.xml  sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settingspreference.xml
app/src/test/java/com/example/ronan/bikepro/: ExampleUnitTest.java  RegisterBikeTest.java  SignInTest.java
app/src/test/java/com/example/ronan/practicenavigationdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
