<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.example.ronan.practicenavigationdrawer.WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/welcomeHeading"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:text="Welcome Back Ronan"
        android:gravity="center_horizontal" />

    <TextView
        android:text="System summary"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/overview"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:gravity="left" />

    <TextView
        android:text="Bikes regustered to you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bikesRegistered"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" />

    <TextView
        android:text="Bikes youve listed as stolen: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personalStolen"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center_horizontal"/>


    <TextView
        android:text="Total bikes stolen in system: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalStolen"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center_horizontal"/>

</LinearLayout>
