<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/background_shadow_custom_dialog"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <!-- horizontal heading layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- headinh -->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="16"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Report bike as stolen"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/infoDialog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_info_outline_black_24dp" />

        </LinearLayout>

        <!--bike-->
        <LinearLayout
            android:id="@+id/selectedBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listViewChooseBike"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/bike_image"
                    android:layout_width="150dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make: "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model: "
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colour: "
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/make"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="16sp"
                        tools:text="Make" />

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="16sp"
                        tools:text="Model" />


                    <TextView
                        android:id="@+id/color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text="Colour" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="24dp"
            android:text="Confirm last known location"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:paddingTop="18dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last Seen: "
                    android:textStyle="bold" />

                <!-- lastKnownLocation field -->
                <TextView
                    android:id="@+id/lastKnownLocation"
                    style="@style/EditorFieldStyle"
                    android:background="?attr/editTextBackground"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="textCapWords" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date: "
                                        android:textStyle="bold" />

                <!-- lastKnownDate field -->
                <TextView
                    android:id="@+id/lastKnownDate"
                    style="@style/EditorFieldStyle"
                    android:background="?attr/editTextBackground"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="textCapWords" />

            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/rlRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:paddingTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:text="Confirm "
                android:textStyle="bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingConfirmPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_done_all_black_24dp"
                android:layout_marginEnd="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>