<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronan.bikepro.Fragments.BeaconsFragment">

    <!--main linear layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="60dp"
        >

        <!-- horizontal heading layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:id="@+id/heading"
            android:padding="12dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Beacon manager" />

        <ImageView
            android:id="@+id/infobeacon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_info_outline_black_24dp"/>

    </LinearLayout>

        <!-- Link established images -->
        <LinearLayout
        android:layout_marginTop="24dp"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_phonelink_ring_blue_48dp"/>

        <ImageView
            android:id="@+id/link"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_bluetooth_connected_red_48dp"/>


        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_motorcycle_blue_48dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:  " />

        <TextView
            android:id="@+id/text"
            android:paddingTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Connection." />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:paddingBottom="32dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:tool="Your phone will automatically link to your bikes sensor once in range.\n\nIf that link is broken you will then recieve a notification." />-->


</RelativeLayout>
    </LinearLayout>

</FrameLayout>
