<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.ronan.practicenavigationdrawer.EditFragmentList">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="60dp"
>

    <TextView
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:id="@+id/heading"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Bike you wish to edit:" />

<ListView
    android:id="@+id/list"
    android:paddingTop="35dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:dividerHeight="1dp"
    android:orientation="vertical" />


<!-- Empty view is only visible when the list has no items-->
    <TextView
        android:visibility="gone"
        android:id="@+id/empty_view_Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="No bikes associated with this user"
        android:textAppearance="?android:textAppearanceMedium" />

<!--Loading indicator is only shown before the first load -->
<ProgressBar
    android:id="@+id/loading_indicator_edit"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
     />

</RelativeLayout>
    </FrameLayout>