<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronan.bikepro.Fragments.Beacon_manager">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="60dp">

        <!-- horizontal heading layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="12dp"
                android:paddingTop="20dp"
                android:text="Beacon manager"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/infobeacon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:src="@drawable/ic_info_outline_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/monitering"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="8dp">


                <ImageView
                    android:id="@+id/linkToBike"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_router_accent_48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="\nLink your bike" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ranging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_accent_48dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textStyle="bold"
                    android:text="\nSearch for stolen bikes" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/help"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:background="@drawable/background_shadow"
            android:orientation="vertical"
            android:paddingBottom="8dp">

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="'Link you bike' enables you to establish a connection between the sensor on your bike and your phone, you will be notified of anybreak in this link. " />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="'Search for stolen bikes' allows you to turn your phone into a scanning device, your phone will search your current location for bikes on this system that have been listed as stolen.should any be found bike details and aproximate distance are returned.  " />



    </LinearLayout>
    </LinearLayout>

    </ScrollView>

</FrameLayout>
