<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.ronan.practicenavigationdrawer.Fragments.DatabaseFragment">


    <!-- MIAN LINEAR LAYOUT-->
    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="60dp">

        <!-- HEADING / INFO -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/expand"
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_expand_more_black_24dp"/>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:paddingTop="20dp"
            android:text="Viewing all bikes repoted Stolen"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/infoStolen"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_info_outline_black_24dp"/>

    </LinearLayout>

        <!-- QUERY -->
        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/query_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/streetgeo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="search area"
                android:maxLines="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                 >

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/radiusTV"

                    android:max="50"/>

                <TextView
                    android:id="@+id/radiusTV"
                    tools:text="radious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="29dp"
                  />

            </RelativeLayout>


            <Button
                android:id="@+id/runQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Run query" />


        </LinearLayout>


        <!-- Empty view is only visible when the list has no items. ***************************************to be implemented-->
        <TextView
            android:paddingTop="20dp"
            android:visibility="gone"
            android:id="@+id/empty_view_Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No bikes have been listed as stolen"
            android:textAppearance="?android:textAppearanceMedium" />

        <!-- Loading indicator is only shown before the first load -->
        <ProgressBar
            android:paddingTop="20dp"
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />


        <!-- MAIN AREA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="1dp"
                android:orientation="vertical"
                android:paddingTop="8dp" />

            <FrameLayout
                android:id="@+id/mapwhere"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <Button
                    android:id="@+id/closeMap"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/ic_clear_black_24dp" />


            </FrameLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>