<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronan.bikepro.Fragments.Beacon_manager">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="60dp">

        <!-- horizontal heading layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="12dp"
                android:paddingTop="20dp"
                android:text="@string/beacon_manager"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/infobeacon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:src="@drawable/ic_info_outline_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/monitering"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="8dp">


                <ImageView
                    android:id="@+id/linkToBike"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_router_accent_48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="@string/nlink_your_bike" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ranging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_accent_48dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"
                    android:text="@string/nsearch_for_stolen_bikes" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/help"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:background="@drawable/background_shadow"
            android:orientation="vertical"
            android:paddingBottom="8dp">

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/link_you_bike_enables_you_to_establish_a_connection_between_the_sensor_on_your_bike_and_your_phone_you_will_be_notified_of_anybreak_in_this_link" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/search_for_stolen_bikes_allows_you_to_turn_your_phone_into_a_scanning_device_your_phone_will_search_your_current_location_for_bikes_on_this_system_that_have_been_listed_as_stolen_should_any_be_found_bike_details_and_aproximate_distance_are_returned" />



    </LinearLayout>
    </LinearLayout>

    </ScrollView>

</FrameLayout>
