<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


    <fragment android:id="@+id/mapf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment">
    </fragment>

        <Button
            android:id="@+id/heatMap"
            android:layout_marginTop="80dp"
            android:layout_width="120dp"
            android:background="@drawable/btn_background"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="Heat Map" />

        <Button
            android:id="@+id/normalMap"
            android:layout_width="120dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_background"
            android:layout_height="30dp"
            android:layout_below="@+id/heatMap"
            android:layout_alignParentRight="true"
            android:text="Default" />


    </RelativeLayout>



</FrameLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->

    <!--<fragment android:id="@+id/map"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--class="com.google.android.gms.maps.MapFragment"></fragment>-->

    <!--</FrameLayout>-->