<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="com.example.ronan.bikepro.Scan_For_Stolen">


    <!--main linear layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="60dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:id="@+id/heading"
                android:padding="12dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Theft Locator" />

            <ImageView
                android:id="@+id/infoLocator"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_gravity="right|center"
                android:src="@drawable/ic_info_outline_black_24dp"/>

        </LinearLayout>



        <!--<LinearLayout-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/background_shadow"-->
            <!--android:orientation="vertical">-->

           <!---->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:padding="3dip"-->
                <!--android:text="Start Search" />-->

        <!--</LinearLayout>-->


        <!--search results area-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/searchAreaHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="4dp"
            android:text="Searching Area...."
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />


        <ListView
            android:longClickable="true"
            android:id="@+id/listRanging"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="16dp"
            android:orientation="vertical" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
